sysbus:
    init:
        Tag <0x50000000 0x40000> "usbotg_fs"
        Tag <0x40020000 0x2000> "pinctrl"
        Tag <0x40000000 0x400> "timers2"
        Tag <0x40000400 0x400> "timers3"
        Tag <0x40000800 0x400> "timers4"
        Tag <0x40000c00 0x400> "timers5"
        Tag <0x40002c00 0x400> "wwdg"
        Tag <0x40003000 0x400> "iwdg"
        Tag <0x40003800 0x400> "i2s2 / spi2"
        Tag <0x40003c00 0x400> "i2s3 / spi3"
        Tag <0x40005800 0x400> "i2c2"
        Tag <0x40005c00 0x400> "i2c3"
        Tag <0x40007000 0x400> "pwr"
        Tag <0x40010000 0x400> "timers1"
        Tag <0x40011400 0x400> "usart6"
        Tag <0x40012000 0x400> "adc1"
        Tag <0x40012c00 0x400> "sdmmc1"
        Tag <0x40013000 0x400> "i2s1"
        Tag <0x40013400 0x400> "i2s4 / spi4"
        Tag <0x40013c00 0x400> "exti"
        Tag <0x40014000 0x400> "timers9"
        Tag <0x40014400 0x400> "timers10"
        Tag <0x40014800 0x400> "timers11"
        Tag <0x40015000 0x400> "i2s5 / spi5"
        Tag <0x40023c00 0x400> "flash"
        Tag <0x40026000 0x400> "dma1"
        Tag <0x40026400 0x400> "dma2"
        Tag <0xe000e010 0x10> "systick"

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    ->nvic0@38

pwr: Python.PythonPeripheral @ sysbus 0x40007000
    size: 0x400
    initable: true
    filename: "scripts/pydev/flipflop.py"

usart1: UART.STM32_UART @ sysbus <0x40011000, +0x400>
    ->nvic0@37

// Peripherals - GPIO and LED
greenled2: Miscellaneous.LED @ gpioa 5

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>
    5 -> greenled2@0
    
gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021c00, +0x400>

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

//Peripherals - Button
buttonPC13: Miscellaneous.Button @ gpioc 0x13
    invert: true
    -> gpioc@13
    
    
nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 96000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic0

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@31
    ErrorInterrupt->nvic0@32

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic0@41

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic0@35

rcc: Miscellaneous.STM32F4_RCC @ sysbus 0x40023800
    rtcPeripheral: rtc

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32f4 overlay

sysbus:
    init add:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F40x.svd.gz
